{
  "name": "Kafka-Backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Sowmya",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "kafka-node": "^3.0.1",
    "mongoose": "^5.3.7"
  }
}
